# OracleUdtClassGenerator

./: Directory.Build.props  LICENSE  OracleUdtClassGenerator.sln  README.md  version.json
OracleUdtClassGenerator/: AnalyzerReleases.Shipped.md  AnalyzerReleases.Unshipped.md  Diagnostics.cs  FileAndContents.cs  GeneratedFile.cs  Grammar.cs  IndentingStringBuilder.cs  Logger.cs  OracleUdtClassGenerator.csproj  OracleUdtGenerator.cs  ProcessedOraUdtFile.cs  README.md  SyntaxReceiver.cs  TODO.md  TargetClassSpecification.cs
OracleUdtClassGenerator.ConsoleTestHarness/: ArticleMaster.oraudt  GenerationExample.cs  MyClass.oraudt  OracleUdtClassGenerator.ConsoleTestHarness.csproj  Person.oraudt  Program.cs
OracleUdtClassGenerator.ConsoleTestHarness/SubFolder/: ArticleMaster2.oraudt
OracleUdtClassGenerator.Tests/: OracleUdtClassGenerator.Tests.csproj  ParsingTests.cs
OracleUdtrClassGenerator.Tests/: OracleUdtClassGenerator.Tests.csproj  ParsingTests.cs
