<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="MyClass.oraudt" />
    <None Remove="Person.oraudt" />
    <None Remove="SubFolder\ArticleMaster2.oraudt" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="Person.oraudt" />
    <AdditionalFiles Include="MyClass.oraudt" />
    <AdditionalFiles Include="ArticleMaster.oraudt" />
    <AdditionalFiles Include="SubFolder\ArticleMaster2.oraudt" />
  </ItemGroup>

	<ItemGroup>
	</ItemGroup>
	
  <ItemGroup>
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="3.21.4" />
	<!-- Must install as a NuGet package due to the way packing works. -->
    <PackageReference Include="OracleUdtClassGenerator" Version="1.1.0-g379fb1d895" />
  </ItemGroup>

</Project>
